.card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.card-title {
    font-weight: 400;
    color: #5094f2;
    line-height: 51.86px;
    text-align: center;
}

.card-description {
  font-size: 19px;
  font-weight: 400;
}

.card-content {
    margin: 20px 0;
}

.card-image {
    position: relative;
    font-size: 80px;
    margin: 0 auto;
}

@media(min-width:640px) {

    .card-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .card-text {
        flex-basis: 70%;
        padding: 0 40px;
    }

    .card-title,
    .card-description {
        margin: 0;
        text-align: left;
    }
}

@media(min-width:1200px) {
    .card {
        border-bottom: none;
        margin-top: 60px;
    }

    .card-image {
        margin: 0;
    }
    .card-title {
        font-size: 20px;
        text-align: center;
    }
    .card-description {
        font-size: 14px;
        text-align: center;
        line-height: 1;
    }
    .card-content {
        display: flex;
        flex-direction: column;
    }

    .card .container {
        width: auto;
    }
}
